# Be sure to only have this line once in your configuration
NameVirtualHost 127.0.0.1:80
Listen 127.0.0.1:80

<VirtualHost 127.0.0.1:80>
	ServerName mooforge.localhost

	DocumentRoot /var/www/mooforge/web

	DirectoryIndex index.php

	<Directory "/var/www/mooforge/web">
		AllowOverride All
		Allow from All
	</Directory>

	Alias /sf /var/www/mooforge/lib/vendor/symfony/data/web/sf
	<Directory "/var/www/mooforge/lib/vendor/symfony/data/web/sf">
		AllowOverride All
		Allow from All
	</Directory>
</VirtualHost>
